body{
    min-height: 100vh;
    box-sizing: border-box;
}

h1{
    font-size: 2.5rem;
    margin-top: 3rem;
    margin-right: 2rem;
    margin-left: 2rem;
}

.container{
    background-color: #f8faff;
    width: auto;
    min-height: 100vh;
    padding: 10px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
}

.previous-diag{
    margin-top: 0px;
    margin-bottom: 20px;
    margin-right: 2rem;
    margin-left: 2rem;
    width: auto;
    flex: 1;
    border: solid 2px #000000;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
    gap: 20px;
}

.card{
    height: auto;
    max-width: 40vh;
    box-shadow: 0px 3px 3px #bababa;
    border-radius: 7px;
    cursor: pointer;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.tool{
    position: fixed;
    justify-content: center;
    align-self: center;
    bottom: 20px;
}

#takePicture{
    padding: 17px 25px;
    background-color: #343fb5;
    border: solid 1px #111a77;
    border-radius: 30px;
    cursor: pointer;
    color: #e7e9ff;
    box-shadow: 0px 3px 3px #8d8d8d;
}

#takePicture:hover{
    transition: 0.3s ease-out;
    background-color: #0d134b;
    color: #ffffff;
}